MYSQL_DSN="root:Jiang831@@tcp(sg-cynosdbmysql-grp-kmobdtqp.sql.tencentcdb.com:22635)/quicktalk?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"

API_KEY="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"
API_URL="https://api.openai.com/v1/chat/completions"
BOT_DESC="你是一个AI助手，我需要你模拟一名温柔贴心的女朋友来回答我的问题。"
PROXY=""
MODEL="gpt-3.5-turbo"